#! /sbin/nft -f

add table inet main

add set inet main blackhole { type ipv4_addr;}

chain inet main input { 
      type filter hook input priority 0;

      # NO PING FLOOD
      ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit, echo-request, nd-router-advert, nd-neighbor-advert } accept
      ip protocol icmp limit rate 10/second accept
      ip protocol icmp drop
      
      ct state {established, related} accept
      ct state invalid log prefix "Invalid_in " drop

      iifname lo accept 

      ip saddr @blackhole drop

      tcp dport ssh limit rate 15/minute log accept

      tcp sport 6697 accept # IRC Freenode - FreeAnons IRC
      tcp sport 6665 accept # IRC Freenode

      tcp sport 443 accept
      
      # Tor
      tcp sport 9001 accept
      tcp dport 41391 accept # Tor Bridge

      # Gpg sks-keyserver
      tcp sport 11371 accept 

      ip saddr 8.8.8.8 udp sport 53 accept # dns query from google (hostip tool)

      tcp sport 43 accept # whois tools
      ip saddr 192.0.6.135 udp dport 53 accept # dns from whois.ripe.net (whois tool)
      counter  log prefix "Drop_in "  drop
}

chain inet main forward { 

      type filter hook forward priority 0;
      drop
}

chain inet main output { 

      type filter hook output priority 0;
      oifname lo accept
      ct state invalid  log prefix "Invalid_out "  drop

      ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept

      # accept ping
      ip protocol icmp  icmp type { echo-request }  accept

      # Block some host
      ip daddr @blackhole drop

      # ssh
      tcp dport 22 accept

      # Http - https
      tcp dport 80 accept
      tcp dport 443 accept

      # Dnscrypt-proxy
      udp dport 443 accept

      tcp dport 43 accept # whois tools

      # IRC
      tcp dport 6697 accept # Freenode - FreeAnons
      tcp dport 6665 accept # Freenode

      ip daddr 8.8.8.8 udp dport 53 accept # dns query from google (hostip tool)
      
      ip daddr 89.73.140.139 tcp dport 11371 accept # gpg keyserver

      # Tor 
      tcp dport 9001 accept 

      counter  log prefix "Drop_out "  drop
}
